﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen", "Examen\Examen.csproj", "{800A79B6-3DBF-454C-82B8-62DABC3D8419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{800A79B6-3DBF-454C-82B8-62DABC3D8419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800A79B6-3DBF-454C-82B8-62DABC3D8419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800A79B6-3DBF-454C-82B8-62DABC3D8419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800A79B6-3DBF-454C-82B8-62DABC3D8419}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {952876F2-9EB5-4592-91C8-80E5B3B1FC68}
	EndGlobalSection
EndGlobal
